<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Patrick Clark's Resume</title>
    <link rel="stylesheet" href ="css/master.css">
  </header>

  <body>

      <div class="topnav">
          <a class="active" href="resume.html">Resume</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="index.html">Home</a>
      </div>

      <img src="images/banner.jpg" width="100%" height="700" alt="banner">

      <br>

      <img src="images/headshot.jpg" alt="Patrick's headshot" width="20%">

      <h1>Patrick Clark</h1>
      <h4>Aspiring Web Developer</h4>

      <p> Email: <a href="mailto:pwclark92@outlook.com">pwclark92@outlook.com</a> <br>Mobile: 216-804-9970  </p>
    

      <h2>Education</h2>
    
      <h3>Google IT Support Professional Certificate: Currently enrolled</h3>    

      <h3>Cuyahoga Community College: Paralegal Studies</h3>

      <h2>Technical Certifications</h2>

      <h3>Courses Completed From Google IT Support Perfessional Certificate</h3>

      <h3>Technical Support Fundamentals</h3>
      <img src="images/TSF.jpg" alt="Technical Support Fundamentals" width="40%">

      <h3>The Bits and Bytes of Computer Networking</h3>
      <img src="images/BBCN.jpg" alt="The Bits and Bytes of Computer Networking" width="40%">

      <h3>Operating Systems and You: Becoming a Power User</h3>
      <img src="images/OSA.jpg" alt="Operating Systems and You: Becoming a Power User" width="40%">

      <h3>Google IT Support Perfessional Certificate <br> Projected Completion Date 11/01/2022</h3>

      <h2>Professional Experience</h2>

      <h3>United Parcel Service</h3>
      <h4>Package Handler</h4>
      <h5>June 2019 - June 2022</h5>

      <h3>Chiptole Mexican Grill</h3>
      <h4>Apprentice General Manager</h4>
      <h5>December 2019 - June 2019</h5>

      <h3>Eadie Hill Trial Lawyers</h3>
      <h4>Settlement Paralegal</h4>
      <h5>December 2018 - December 2019</h5>

      <h3>Chipotle Mexican Grill</h3>
      <h4>Apprentice General Manager</h4>
      <h5>Febuary 2015 - December 2018</h5>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to home</a><p>
  <code> Copyright(c) 2022 Patrick Clark</code>

</footer>

</html>
